<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link href="//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS"\ -->
 <!-- rel="stylesheet" type="text/css"/> -->

<style>
    
@font-face{
  font-family: "Comic Sans MS";
  src: url("comic.ttf")
}
/* HEADER */
.logotype{ height:100px;
    width:100px;
    margin-top:-20px
    /* margin:-20px; */

}


/* Style the header with a grey background and some padding */

.header {
    overflow:hidden;
    margin-top: -5%;
    height: 12%;
    background-color: white;
    position:fixed;
    width: 100%;
    z-index:10;
  }

.logotype{
    border-radius: 0px;
    pointer-events : none;
}
  
  /* Style the header links */

  .header h2 {
    float: left;
    margin-left: 40px;
    padding: 7px;
    font-size: 29px;
    font-family: "Comic Sans MS";
    color: #444444;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    font-size: 24px;
    line-height: 10px;
    border-radius: 10px;
    padding-right: 100px;
    padding-left:100px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
  }

  
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(64, 73, 82);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
    margin: 20px 0px 0px;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float:none;
    }
  }

/* BODY IMAGE */

body, html {
  height: 100%;
  margin: 0;
}

.bg_image{
    margin-top:-10%;
    z-index:-3;
    margin-bottom:-50%;

}
.bg {
    /* The image used */
    display:flex;
    flex-direction: column;
    justify-content:center;
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:5%;
  }


/*SEARCH  */
.search{
    text-align: center;
    margin-top:25%;
}

.userid{
    width:30%;
    height:30px;
    border-radius: 10px;
    border: 0px;
    opacity:0.75;    
}

.abtn{
    width: 15%;
    height: 40px;
    margin-top: 5%;
    border: 3px solid;
    padding:5px;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    font-size: 16pt;
    font-style: italic;
    border-color: rgb(64,73,82);
    transition: outline 0.6s linear;
    color: rgb(64,73,82);
    -webkit-transition:  1000ms linear;
    -ms-transition:  1000ms linear;
}
.abtn:hover{
    border-radius:10px;
    background-color:rgba(64,73,82,0.8);
    border-color: rgb(64,73,82);
    -webkit-transition:  1000ms linear;
    -ms-transition:  1000ms linear;
    transition: 1000ms linear;
    color: rgba(255,255,255,0.8);
    cursor:pointer;

}

/* CARDS */

.border_line{
    height:3%;
    background-color:bisque;
}

.cards{
    height:100%;
    background:linear-gradient( rgba(25,21,26,1),rgba(66,93,92,1));
    /* background:rgba(25,21,26,1); */
    display: flex;
    flex-direction: column;
    height:auto;
}

/* ACCORDION */
.accordion {
    background-color: white;
    color: rgb(64,73,82);
    cursor: pointer;
    padding: 10px;
    width: 50%;
    font-family: "Comic Sans MS";
    
    border: none;
    text-align: center;
    outline: none;
    font-size: 20pt;
    transition: 0.4s;
    margin: 10px 30px 10px 0px;
    margin-left:26%;
    border-radius:25px;
    display:none;
  }
.accordion_size{
    width: 100%;
    height:10%;
    border: 1 solid black;
    /* margin-top:10%; */
}
  .active, .accordion:hover {
    background-color:linear-gradient(rgb(50,68,68), rgb(64,73,82));
    color:black;
  }
  
  .accordion:after {
    content: '\002B';
    color: black;
    font-size:20pt;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 50%;
    margin-left:25%;
    border-radius:2rem;
    background: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.2));
    /* background:linear-gradient(to right,rgb(38,36,31) rgb(242,200,124)); */
    backdrop-filter: blur(10px);
    position:relative;
    
  }


.nickname{
    /* font-family: "Comic Sans MS"; */
    font-size: 24pt;
    float: left;
    margin:10%;
    font-family:"Comic Sans MS";
    display: inline-block;
    z-index: -3;

}   
.nickname1{
  /* font-family: "Comic Sans MS"; */
  font-size: 24pt;
  float:left;
  margin:7%;
  font-family:"Comic Sans MS";
  display: inline-block;
  z-index: -3;
  opacity: 0;

}   

.img_rank{
    margin: 7% 10% 10% 10%;
    float:right; 
    width:20%;
    height:35%;
    border: 1 solid black;
    border-radius: 15px;
    
}

.hr_card{
  width:80%;
  align-items:center;
  justify-content: center;
  margin-top: -5%;
  height: 1px;
  border: 0;
  background: black;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(rgb(191,193,194)), to(rgb(191,193,194)), color-stop(50%, black));
}

.circle{
  background: white;
  background: linear-gradient(rgba(52,76,76,0.6),rgba(83,116,121,0.1));
  height:8vw;
  width:8vw;
  position:absolute;
  /* z-index:-10; */
  border-radius: 50%;
  border: 2 solid white;
  margin-left:10%;
  text-align:center;
  display:inline-block;
  flex-direction: column;
  margin-bottom: 10%; 
  margin-top:3%;

}
.circle_text{
  padding:1vw;
  font-size: 1.3vw;
  font-family: "Comic Sans MS";
  text-align: center;
  display:block; 
  justify-content: center;
  margin-top:15%;
}
.bestwp{
  font-size: 2vw;
  font-family: "Comic Sans MS";
  text-align: center;
  display:block; 
  justify-content: center;
  margin-top:23%;
}

.circlerifle{
  height:10%;
  width:20%;
  position:absolute;
  margin-left:10%;
  text-align:center;
  display:inline-block;
  flex-direction: column;
  margin-bottom: 10%; 
  margin-right:20%;
}
.weapon_text{
  padding:1vw;
  font-size: 1.3vw;
  font-family: "Comic Sans MS";
  /* text-align: center; */
  display:inline-block; 
  /* justify-content: center; */
  margin-top:15%;
  margin-left:10%;
}

/* RADIO */
.radio{
    margin-top: 5%;
    padding: 0 18px;
    background-color: white;
    text-align:center;
    font-family: "Comic Sans MS";
    font-size: 13pt;  
    /* max-height: 0px; */
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 50%;
    margin-left:25%;
    border-radius:2rem;
    background: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.2));
    display:flex;
    flex-direction: column;
}

input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: rgba(25,21,26,1);
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}


.select_box { 
  display: block;
  padding: 20px 70px 10px 13px !important; 
  max-width: 100%; 
  height: auto !important; 
  border: 1px solid #e3e3e3; 
  border-radius: 3px; 
  background: url("https://i.ibb.co/b7xjLrB/selectbox-arrow.png") right center no-repeat; 
  background-color: #fff; 
  color: #444444; 
  /* line-height: 16px !important;  */
  appearance: none; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  margin-left:40%;
  font-family: "Comic Sans MS";
  margin-top:2%;
  font-size: 12pt;
  text-align:center;

} 
.opt { 
  padding: 0 4px; 
}

.sabmitbtn{
  background-color: rgba(25,21,26,1) ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.sabmitbtn:hover{
  cursor:pointer;
}
.sabmitbtn{
  background-color: rgba(25,21,26,1) ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: "Comic Sans MS";
}

.sabmitbtn:hover{
  cursor:pointer;
  border-radius:25px;
  background-color:rgba(83,116,121,1);
  -webkit-transition:  1000ms linear;
  -ms-transition:  1000ms linear;
  transition: 1000ms linear;

}

html {
    scroll-behavior: smooth !important;
}

.tip{
    max-height:20vw;
    width: 40%;
    align-items:center;
    justify-content: center;
    background:white;
    margin-left:30%;
    text-align:center;
    margin-top: 3%;
    font-family:"Comic Sans MS";
    margin-bottom: 3%;
    border-radius:25px;
    background: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.2));

}
</style>

</head>
<body>
    <div class="header">
        <a href="#default"> <img src = "{{url_for('static', filename = 'logox.png' )}}" class = "logotype"/></a>
        <h2>CS Rival Scanner</h2>
        <div class="header-right">
            <a class="active" href="#">Home</a>
            <a href="#stats">Stats</a>
            <a href="#radiogroup">Round outcome</a>
        </div>
    </div>


<div class ="bg">
    <img src = "https://dmarket.com/blog/best-csgo-wallpapers/CS-GO-wallpaper-HD-art_hue3ed7aeab8fceb3ccf3a35de14fc82fb_1114369_1920x1080_resize_q75_lanczos.jpg" class="bg_image"/>
    <div class="search">
        <!-- <form action = "/player_info" method = 'post'> -->
            <form action = "/player_info" method = 'post'>
            <p> <input type ="text" name ='nickname_url' class = "userid"/> </p>
            </form>
            <form>
            <p> <input type="button" value="Analyze"class = "abtn" onclick="ShowAndHide()"> </p>
        </form>
      </div>
</div>

<div class="cards" id="stats">
    <!-- <div class = "accordion_size"> -->
        <button class="accordion" id ="player1">Section 1</button>
    <div class="panel">
            <div style = "display:flex">
            <p class = "nickname">{{your_name}}</p>
            <image src = "{{url_for('static', filename = source_img )}}" class = "img_rank">
            </div>
            <hr class = "hr_card">
            <div class="circle">
                <p class="circle_text">Kill/Death<br> <strong>{{kd}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Winrate<br> <strong>{{win_rate}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">ADR<br> <strong>{{adr}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Headshots<br> <strong>{{headshot}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0;">Dog</p>

            <p class="bestwp">Best Weapons</p>

            <!-- <div class="circle"> -->
                <!-- <p class="circle_text">Headshots<br> <strong>33%</strong></p> -->
                <img src = "{{url_for('static', filename = weapon_img10 )}}" class = "circlerifle">
                <p class = "weapon_text">Accuracy: {{accur}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;margin-left:10%">Dog</p> -->
            

            <img src = "{{url_for('static', filename = weapon_img11 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur2}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

            <img src = "{{url_for('static', filename = weapon_img12 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur3}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

    </div> 
    <!-- </div> -->
    
    <!-- <div class = "accordion_size"> -->
        <button class="accordion"  id="player2">Section 2</button>
    <div class="panel">
            <div style = "display:flex">
            <p class = "nickname">{{your_name2}}</p>
            <image src = "{{url_for('static', filename = source_img2 )}}" class = "img_rank">
            </div>
            <hr class = "hr_card">
            <div class="circle">
                <p class="circle_text">Kill/Death<br> <strong>{{kd2}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Winrate<br> <strong>{{win_rate2}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">ADR<br> <strong>{{adr2}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Headshots<br> <strong>{{headshot2}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0;">Dog</p>

            <p class="bestwp">Best Weapons</p>

            <!-- <div class="circle"> -->
                <!-- <p class="circle_text">Headshots<br> <strong>33%</strong></p> -->
                <img src = "{{url_for('static', filename = weapon_img20 )}}" class = "circlerifle">
                <p class = "weapon_text">Accuracy: {{accur20}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;margin-left:10%">Dog</p> -->
            

            <img src = "{{url_for('static', filename = weapon_img21 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur21}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

            <img src = "{{url_for('static', filename = weapon_img22 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur22}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

    </div> 

     <!-- <div class = "accordion_size"></div> -->
        <button class="accordion"  id="player3">Section 3</button>
    <div class="panel">
            <div style = "display:flex">
            <p class = "nickname">{{your_name3}}</p>
            <image src = "{{url_for('static', filename = source_img3 )}}" class = "img_rank">
            </div>
            <hr class = "hr_card">
            <div class="circle">
                <p class="circle_text">Kill/Death<br> <strong>{{kd3}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Winrate<br> <strong>{{win_rate3}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">ADR<br> <strong>{{adr3}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Headshots<br> <strong>{{headshot3}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0;">Dog</p>

            <p class="bestwp">Best Weapons</p>

            <!-- <div class="circle"> -->
                <!-- <p class="circle_text">Headshots<br> <strong>33%</strong></p> -->
                <img src = "{{url_for('static', filename = weapon_img30 )}}" class = "circlerifle">
                <p class = "weapon_text">Accuracy: {{accur30}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;margin-left:10%">Dog</p> -->
            

            <img src = "{{url_for('static', filename = weapon_img31 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur31}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

            <img src = "{{url_for('static', filename = weapon_img32 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur32}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

    </div> 

     <!-- <div class = "accordion_size"> -->
        <button class="accordion"  id="player4">Section 4</button>
    <div class="panel">
            <div style = "display:flex">
            <p class = "nickname">{{your_name4}}</p>
            <image src = "{{url_for('static', filename = source_img4 )}}" class = "img_rank">
            </div>
            <hr class = "hr_card">
            <div class="circle">
                <p class="circle_text">Kill/Death<br> <strong>{{kd4}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Winrate<br> <strong>{{win_rate4}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">ADR<br> <strong>{{adr4}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Headshots<br> <strong>{{headshot4}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0;">Dog</p>

            <p class="bestwp">Best Weapons</p>

            <!-- <div class="circle"> -->
                <!-- <p class="circle_text">Headshots<br> <strong>33%</strong></p> -->
                <img src = "{{url_for('static', filename = weapon_img40 )}}" class = "circlerifle">
                <p class = "weapon_text">Accuracy: {{accur40}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;margin-left:10%">Dog</p> -->
            

            <img src = "{{url_for('static', filename = weapon_img41 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur41}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

            <img src = "{{url_for('static', filename = weapon_img42 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur42}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

    </div> 
    <!-- </div> -->

    <!-- <div class = "accordion_size"> -->
        <button class="accordion"  id="player5">Section 5</button>
    <div class="panel">
            <div style = "display:flex">
            <p class = "nickname">{{your_name5}}</p>
            <image src = "{{url_for('static', filename = source_img5 )}}" class = "img_rank">
            </div>
            <hr class = "hr_card">
            <div class="circle">
                <p class="circle_text">Kill/Death<br> <strong>{{kd5}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Winrate<br> <strong>{{win_rate5}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">ADR<br> <strong>{{adr5}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0">Dog</p>
            <div class="circle">
                <p class="circle_text">Headshots<br> <strong>{{headshot5}}</strong></p>
            </div>
            <p class = "nickname1" style="opacity:0;">Dog</p>

            <p class="bestwp">Best Weapons</p>

            <!-- <div class="circle"> -->
                <!-- <p class="circle_text">Headshots<br> <strong>33%</strong></p> -->
                <img src = "{{url_for('static', filename = weapon_img50 )}}" class = "circlerifle">
                <p class = "weapon_text">Accuracy: {{accur50}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;margin-left:10%">Dog</p> -->
            

            <img src = "{{url_for('static', filename = weapon_img51 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur51}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

            <img src = "{{url_for('static', filename = weapon_img52 )}}" class = "circlerifle">
            <p class = "weapon_text">Accuracy: {{accur52}}</p>  
            <!-- <p class = "nickname1" style="opacity:0;margin-right:15%;">Dog</p> -->

    </div> 

<div class ="radio">
<div class ="table_stats" id="radiogroup">


            
                <form action = '/recommendation' method = 'post'>

                    <label for='map'></label>
                    <select class="select_box" name = "Map">
                        <option class = 'opt' value = '0' selected disabled> Enter a map </option>
                        <option class = 'opt' value="dust_2">dust_2</option> 
                        <option class = 'opt' value="mirage">mirage</option> 
                        <option class = 'opt' value="inferno">inferno</option> 
                        <option class = 'opt' value="train">train</option> 
                        <option class = 'opt' value="overpass">overpass</option> 
                        <option class = 'opt' value="nuke">nuke</option>
                        <option class = 'opt' value="vertigo">vertigo</option>
                    </select>

                <p> Which team you are playing </p>

                    <input type="radio" id="CT" name="side" value="CT" checked>
                    <label for="CT"> CT </label>
                    <input type="radio" id="TT" name="side" value="TT">
                    <label for="TT"> TT </label>
                    <span id="slider"></span>

                <p> Who won the round? </p>

                    <input type="radio" id="enemies" name="win_side" value="1" checked>
                    <label for="1"> Enemies won </label>
                    <input type="radio" id="0" name="win_side" value="0">
                    <label for="0"> Your team </label>

                <p> How the round ended? </p>

                    <input type="radio" id="kill_all" name="end_round" value="1" checked>
                    <label for="kill_all"> Kill the whole team </label>
                    <input type="radio" id="timer" name="end_round" value="2">
                    <label for="timer"> Timer </label>
                    <input type="radio" id="bomb" name="end_round" value="4">
                    <label for="bomb"> Bomb </label>
                    <input type="radio" id="defuse" name="end_round" value="3">
                    <label for="defuse"> Defuse </label>

                <p> The bomb was planted? </p>

                    <input type="radio" id="1" name="bomb_planted" value="1" checked>
                    <label for="1"> Yes </label>
                    <input type="radio" id="0" name="bomb_planted" value="0">
                    <label for="0"> No </label>

                <p> How many teammates alive? </p>

                    <input type="radio" id="0" name="mates_alive" value="0" checked>
                    <label for="0"> 0 </label>
                    <input type="radio" id="1" name="mates_alive" value="1" >
                    <label for="1"> 1 </label>
                    <input type="radio" id="2" name="mates_alive" value="2" >
                    <label for="2"> 2 </label>
                    <input type="radio" id="3" name="mates_alive" value="3" >
                    <label for="3"> 3 </label>
                    <input type="radio" id="4" name="mates_alive" value="4" >
                    <label for="4"> 4 </label>
                    <input type="radio" id="5" name="mates_alive" value="5" >
                    <label for="5"> 5 </label>

                <p> How many enemies alive? </p>

                    <input type="radio" id="0" name="enemies_alive" value="0" checked>
                    <label for="0"> 0 </label>
                    <input type="radio" id="1" name="enemies_alive" value="1">
                    <label for="1"> 1 </label>
                    <input type="radio" id="2" name="enemies_alive" value="2">
                    <label for="2"> 2 </label>
                    <input type="radio" id="3" name="enemies_alive" value="3">
                    <label for="3"> 3 </label>
                    <input type="radio" id="4" name="enemies_alive" value="4">
                    <label for="4"> 4 </label>
                    <input type="radio" id="5" name="enemies_alive" value="5">
                    <label for="5"> 5 </label>

                <p> Buy of enemies? </p>

                    <input type="radio" id="1" name="enemies_buy" value="1" checked>
                    <label for="1"> 1 </label>
                    <input type="radio" id="2" name="enemies_buy" value="2">
                    <label for="2"> 2 </label>
                    <input type="radio" id="3" name="enemies_buy" value="3">
                    <label for="3"> 3 </label>
                    <input type="radio" id="4" name="enemies_buy" value="4">
                    <label for="4"> 4 </label>
                    <input type="radio" id="5" name="enemies_buy" value="5">
                    <label for="5"> 5 </label>

                <p> Kills with knife? </p>

                    <input type="radio" id="0" name="knife_kills" value="0" checked>
                    <label for="0"> 0 </label>
                    <input type="radio" id="1" name="knife_kills" value="1">
                    <label for="1"> 1 </label>
                    <input type="radio" id="2" name="knife_kills" value="2">
                    <label for="2"> 2 </label>
                    <input type="radio" id="3" name="knife_kills" value="3">
                    <label for="3"> 3 </label>
                    <input type="radio" id="4" name="knife_kills" value="4">
                    <label for="4"> 4 </label>
                    <input type="radio" id="5" name="knife_kills" value="5">
                    <label for="5"> 5 </label>

                    <p> <input type ="submit" name = "info" class="sabmitbtn" value="Submit"></p>
                </form>

        </div>

    
</div>
<div class="tip"><p style="padding:10px;"><strong> {{information}} <strong></p></div>
</div>








<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
    
    <SCRIPT>
        var counter = 0
        function ShowAndHide() {
            var x1 = document.getElementById('player1');
            var x2 = document.getElementById('player2');
            var x3 = document.getElementById('player3');
            var x4 = document.getElementById('player4');
            var x5 = document.getElementById('player5');
            

            if (counter === 0){
            if (x1.style.display == 'none') {
                x1.style.display = 'block';
                counter = counter + 1
            } else {
                x1.style.display = 'none';
            }}

            else if(counter === 1){
                if (x2.style.display == 'none'){
                    x2.style.display = 'block';
                    counter = counter + 1
                } else {
                x2.style.display = 'none';
            }}

            else if(counter === 2){
                if (x3.style.display == 'none'){
                    x3.style.display = 'block';
                    counter = counter + 1
                } else {
                x3.style.display = 'none';
            }}

            else if(counter === 3){
                if (x4.style.display == 'none'){
                    x4.style.display = 'block';
                    counter = counter + 1
                } else {
                x4.style.display = 'none';
            }}

            else if(counter === 4){
                if (x5.style.display == 'none'){
                    x5.style.display = 'block';
                    counter = counter + 1
                } else {
                x5.style.display = 'none';
            }}

            
        }
        </SCRIPT>
</body>
</html>

